{
  "name": "football",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Football game with React"
}
